events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://bordex-front:3000/;
        }

        location /api/ {
            proxy_pass http://bordex-back:8080/api/;
        }
    }
}
