events {
    worker_connections 1024;
}

http {
    map $http_origin $cors_origin {
        default "";
        "~^https://bordex\.online$" "$http_origin";
        "~^https://www\.bordex\.online$" "$http_origin";
    }

    server {
        listen 80;
        server_name bordex.online www.bordex.online;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name bordex.online www.bordex.online;

        ssl_certificate /etc/letsencrypt/live/bordex.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bordex.online/privkey.pem;

        location / {
            proxy_pass http://bordex-front:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name api.bordex.online;

        ssl_certificate /etc/letsencrypt/live/bordex.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bordex.online/privkey.pem;

        location / {
            proxy_pass http://bordex-back:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}