spring.config.import=optional:file:.env[.properties]

#Application
spring.application.name=Bordex-back
spring.jackson.time-zone=Asia/Yekaterinburg

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# RSA
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Email
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

#Telegram
telegrambots.token=${BOT_TOKEN}