spring.application.name=Bordex-back

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false

#Datasource

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bordex}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres_secret}
spring.datasource.driver-class-name=org.postgresql.Driver

